{
  "name": "claude-home",
  "description": "SDLC skill pack for Claude Code — 23 model-invoked skills covering intake, planning, implementation, testing, documentation, and release",
  "version": "1.0.0",
  "author": {
    "name": "Mostafa Rafaie",
    "email": "mostafa.rafaie@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": ["sdlc", "workflow", "skills", "development"]
}
